# Proyecto1s12015_201123025

./: .gitignore  README.md
admin/: build.gradle
admin/src/main/java/net/project/: Main.java
admin/src/main/java/net/project/controllers/: MainCtrl.java
admin/src/main/resources/net/project/fxml/: mainctrl.fxml
api/: .gitignore  manage.py
api/airports/: models.py  urls.py  views.py
api/api/: settings.py  urls.py
api/flights/: models.py  urls.py  views.py
api/general/: models.py  views.py
api/users/: models.py  urls.py  views.py
flight_controller_system/: .bowerrc  .gitignore  bower.json  manage.py
flight_controller_system/app/: urls.py  views.py
flight_controller_system/flight_controller_system/: settings.py  urls.py  wsgi.py
flight_controller_system/static/css/: _layout.css
flight_controller_system/static/js/: app-run.js  app.js
flight_controller_system/static/js/controllers/: indexctrl.js
flight_controller_system/static/js/services/: airport.js
flight_controller_system/templates/: _layout.html  index.html
users_system/: .bowerrc  .gitignore  bower.json  manage.py
users_system/app/: urls.py  views.py
users_system/app/templates/: layout.html
users_system/static/css/: index.css  layout.css  login.css  vertical-align-container.css
users_system/static/js/: app-run.js  app.js
users_system/static/js/controllers/: indexctrl.js  (+2 more)
users_system/templates/: _has_session.html  _layout.html  index.html  layout.html  login.html  register.html
users_system/users_system/: settings.py  urls.py  wsgi.py
users_system/views/: home.py
(+1 files in other folders)
