apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class" : "net.project.Main"
}
